# myWpf

./: .gitignore  App.xaml  App.xaml.cs  DropList.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Movie.cs  MyTextBox.cs  Styles.xaml  TrackBall.cs  myWpf.csproj  myWpf.sln
Converters/: StringToStringAndColorConverter.cs
