<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\roundcornersheet.png" />
    <None Remove="Images\star.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\roundcornersheet.png" />
    <Resource Include="Images\star.png" />
  </ItemGroup>

</Project>